plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'maven-publish'
    id "com.modrinth.minotaur" version "2.9.0"
    id "com.github.breadmoirai.github-release" version "2.4.1"
}

version = "${project.mod_version}-${project.version_type}"
group = "com.samlol12"

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/releases/" }
	maven { url "https://maven.architectury.dev/" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	// Architectury API
	modApi "dev.architectury:architectury-fabric:${project.architectury_version}"
    include "dev.architectury:architectury-fabric:${project.architectury_version}"
	// Cloth Config
	modApi "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
    include "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
	// Mod Menu API
	modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "projectName", project.name

	from("LICENSE") {
		rename { "${it}_${project.name}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN") ?: "TOKEN_MANQUANT"
    projectId = "45jKiDQH" 
    versionNumber = "v${project.mod_version}+mc${project.minecraft_version}"
    versionType = project.version_type
    uploadFile = remapJar
    gameVersions = [project.minecraft_version]
    loaders = ["fabric"]
	dependencies {
        // scope.type
        // The scope can be `required`, `optional`, `incompatible`, or `embedded`
        required.project "fabric-api"
        required.project "architectury-api"
        required.project "cloth-config"
        required.project "modmenu"
    }
    changelog = provider { file("CHANGELOG.md").exists() ? file("CHANGELOG.md").text : "" }
}

githubRelease {
    token = System.getenv("GITHUB_TOKEN") ?: "TOKEN_MANQUANT"
    owner = "SamLol12"
    repo = "Toolsmith-Sharper"
    tagName = "v${project.mod_version}+mc${project.minecraft_version}"
    targetCommitish = "main"
    releaseName = "[${project.minecraft_version}] Toolsmith Sharper v${project.mod_version}"
    body = provider { file("CHANGELOG.md").exists() ? file("CHANGELOG.md").text : "" }
    prerelease = project.version_type != 'release'
    releaseAssets = fileTree(dir: 'build/libs', include: '*.jar')
}

// Task to increment the mod version in gradle.properties
/*
 * Usage: [major].[minor].[patch]
 *   ./gradlew releaseMod -Ptype=patch  			(default, increments patch version)
 *   ./gradlew releaseMod -Ptype=minor  			(increments minor version and resets patch)
 *   ./gradlew releaseMod -Ptype=major  			(increments major version and resets minor and patch)
 *   ./gradlew releaseMod -Ptype=x -Pvtype=beta  	(sets version_type to "beta" or "alpha", default is "release")
 */
task incrementVersion {
    doLast {
        def propsFile = file('gradle.properties')
        def props = new Properties()
        props.load(propsFile.newDataInputStream())

        def currentVersion = props.getProperty('mod_version')
        def currentVType = props.getProperty('version_type') ?: 'release'

        def parts = currentVersion.split('\\.') 
        def major = parts[0] as Integer
        def minor = parts[1] as Integer
        def patch = parts[2] as Integer

        if (project.hasProperty('type')) {
            def type = project.property('type')
            if (type == 'major') { major++; minor = 0; patch = 0 }
            else if (type == 'minor') { minor++; patch = 0 }
            else if (type == 'patch') { patch++ }
        }

        def newVersion = "${major}.${minor}.${patch}"
		def newVType = project.hasProperty('vtype') ? project.property('vtype') : currentVType

        def content = propsFile.text
        content = content.replaceFirst("mod_version=$currentVersion", "mod_version=$newVersion")
        content = content.replaceFirst("version_type=$currentVType", "version_type=$newVType")
        propsFile.text = content

        println "Successfully updated gradle.properties:"
        println "  Version: ${currentVersion} -> ${newVersion}"
        println "  Type:    ${currentVType} -> ${newVType}"

		try {
            "git add gradle.properties".execute().waitFor()
            "git commit -m \"chore: passage à la version ${newVersion}\"".execute().waitFor()
            println "✅ Fichier gradle.properties commité avec succès !"
        } catch (Exception e) {
            println "⚠️ Impossible de commit automatiquement le fichier gradle.properties. Fais-le manuellement."
        }
    }
}

task generateChangelog {
    doLast {
        def mcVersion = project.minecraft_version
        def lastTag = ""
        try {
            def p = "git describe --tags --abbrev=0 --match *+mc${mcVersion}".execute()
            p.waitFor()
            lastTag = p.exitValue() == 0 ? p.text.trim() : "git rev-list --max-parents=0 HEAD".execute().text.trim()
        } catch (Exception e) {}

        def cmd = lastTag ? "git log ${lastTag}..HEAD --pretty=format:%s" : "git log --pretty=format:%s"
        def process = cmd.execute()
        process.waitFor()
        def commits = process.text.readLines()

        def breaking = [], feats = [], fixes = [], refacs = [], miscs = [], others = []
        commits.each { commit ->
			if (commit.startsWith("Merge ") || commit.startsWith("merge ") || commit.startsWith("norelease") || commit.startsWith("workflow")) {
                return
            }

            if (commit.contains("!")) breaking << "* ${commit}"
            else if (commit.startsWith("feat:")) feats << "* ${commit}"
            else if (commit.startsWith("fix:")) fixes << "* ${commit}"
            else if (commit.startsWith("perf:") || commit.startsWith("refactor:") || commit.startsWith("refact:")) refacs << "* ${commit}"
            else if (commit.startsWith("docs:") || commit.startsWith("chore:") || commit.startsWith("build:") || commit.startsWith("ci:")) miscs << "* ${commit}"
            else others << "* ${commit}"
        }

        def changelog = new StringBuilder()
        changelog.append("## ✨ What's New in Version ${project.mod_version} (MC ${mcVersion})\n\n")
        if (breaking) changelog.append("### ⚠️ BREAKING CHANGES\n").append(breaking.join("\n")).append("\n\n")
        if (feats) changelog.append("### 🚀 New Features\n").append(feats.join("\n")).append("\n\n")
        if (fixes) changelog.append("### 🔧 Bug Fixes\n").append(fixes.join("\n")).append("\n\n")
        if (refacs) changelog.append("### ⚡ Performance & Refactoring\n").append(refacs.join("\n")).append("\n\n")
        if (miscs) changelog.append("### 🛠 Maintenance\n").append(miscs.join("\n")).append("\n\n")
		if (others) changelog.append("### 📦 Others\n").append(others.join("\n")).append("\n\n")

        file("CHANGELOG.md").text = changelog.toString()
        println "✅ Changelog généré dans le fichier CHANGELOG.md"
    }
}

task releaseMod {
    group = "build"
    description = "Génère le changelog, build, publie sur GitHub et Modrinth, puis incrémente la version."
    
    dependsOn 'build', 'generateChangelog'
    
    tasks.named('modrinth').configure { mustRunAfter 'build', 'generateChangelog' }
    tasks.named('githubRelease').configure { mustRunAfter 'build', 'generateChangelog' }
    tasks.named('incrementVersion').configure { mustRunAfter 'modrinth', 'githubRelease' }

    finalizedBy 'modrinth', 'githubRelease', 'incrementVersion'
    
    doLast {
        println "🚀 Lancement de la séquence de Release..."
    }
}