name: Auto Release on Push

on:
  push:
    branches:
      - main
      - "1.20.1"
      - "1.21.11"
      - "26.1.1"

permissions:
  contents: write

jobs:
  publish:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, 'norelease')"
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3

      # 1. Version and Metadata Extraction
      - name: Extract Metadata
        id: metadata
        run: |
          VERSION=$(grep 'mod_version' gradle.properties | cut -d'=' -f2)
          MC_VERSION=$(grep 'minecraft_version' gradle.properties | cut -d'=' -f2)
          V_TYPE=$(grep 'version_type' gradle.properties | cut -d'=' -f2)
          
          TAG_VERSION="v${VERSION}+mc${MC_VERSION}"
          
          echo "VERSION=$VERSION" >> $GITHUB_ENV
          echo "MC_VERSION=$MC_VERSION" >> $GITHUB_ENV
          echo "VERSION_TYPE=$V_TYPE" >> $GITHUB_ENV
          echo "TAG_VERSION=$TAG_VERSION" >> $GITHUB_ENV

      # 2. Build
      - name: Make gradlew executable
        run: chmod +x gradlew

      - name: Build with Gradle
        run: ./gradlew build

      # 3. Changelog Generation
      - name: Generate Changelog
        id: changelog
        run: |
          echo "## вњЁ What's New in Version ${{ env.VERSION }} (MC ${{ env.MC_VERSION }})" > CHANGELOG.md
          echo "" >> CHANGELOG.md

          LAST_TAG=$(git describe --tags --abbrev=0 --match "*+mc${MC_VERSION}" 2>/dev/null || git rev-list --max-parents=0 HEAD)
          
          ALL_COMMITS=$(git log ${LAST_TAG}..HEAD --pretty=format:"%s" | \
            sed 's/ + /\n/g' | \
            sed -E 's/^([a-z]+)(!)?:? /\1\2: /')

          # --- вљ пёЏ BREAKING CHANGES ---
          echo "$ALL_COMMITS" | grep "!" > breaking.txt || true
          if [ -s breaking.txt ]; then
            echo "### вљ пёЏ BREAKING CHANGES" >> CHANGELOG.md
            sed 's/^/* /' breaking.txt >> CHANGELOG.md
            echo "" >> CHANGELOG.md
          fi

          # --- рџљЂ FEATURES ---
          echo "$ALL_COMMITS" | grep "^feat:" | grep -v "!" > feat.txt || true
          if [ -s feat.txt ]; then
            echo "### рџљЂ New Features" >> CHANGELOG.md
            sed 's/^/* /' feat.txt >> CHANGELOG.md
            echo "" >> CHANGELOG.md
          fi

          # --- рџ”§ FIXES ---
          echo "$ALL_COMMITS" | grep "^fix:" | grep -v "!" > fix.txt || true
          if [ -s fix.txt ]; then
            echo "### рџ”§ Bug Fixes" >> CHANGELOG.md
            sed 's/^/* /' fix.txt >> CHANGELOG.md
            echo "" >> CHANGELOG.md
          fi

          # --- вљЎ PERFORMANCE & REFACTOR ---
          echo "$ALL_COMMITS" | grep -E "^perf|^refactor" > refac.txt || true
          if [ -s refac.txt ]; then
            echo "### вљЎ Performance & Refactoring" >> CHANGELOG.md
            sed 's/^/* /' refac.txt >> CHANGELOG.md
            echo "" >> CHANGELOG.md
          fi

          # --- рџ“љ DOCUMENTATION & CHORE ---
          echo "$ALL_COMMITS" | grep -E "^docs|^chore|^build|^ci" > misc.txt || true
          if [ -s misc.txt ]; then
            echo "### рџ›  Maintenance" >> CHANGELOG.md
            sed 's/^/* /' misc.txt >> CHANGELOG.md
            echo "" >> CHANGELOG.md
          fi

          # Modrinth Capture
          echo "CHANGELOG_CONTENT<<EOF" >> $GITHUB_ENV
          cat CHANGELOG.md >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

      # 4. GitHub Release Creation
      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ env.TAG_VERSION }}
          name: "[${{ env.MC_VERSION }}] Toolsmith Sharper v${{ env.VERSION }}"
          body_path: CHANGELOG.md
          files: build/libs/*.jar
          make_latest: ${{ github.ref == 'refs/heads/main' }}
          prerelease: ${{ env.VERSION_TYPE != 'release' }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      
      # 5. Modrinth Upload
      - name: Upload to Modrinth
        uses: modrinth/minotaur@v2
        with:
          token: ${{ secrets.MODRINTH_TOKEN }}
          project-id: "45jKiDQH" 
          version-number: ${{ env.TAG_VERSION }}
          version-type: ${{ env.VERSION_TYPE }}
          version-title: "[${{ env.MC_VERSION }}] Toolsmith Sharper v${{ env.VERSION }}"
          changelog: ${{ env.CHANGELOG_CONTENT }}
          files: |
            build/libs/*.jar
          loaders: |
            fabric
          game-versions: |
            ${{ env.MC_VERSION }}